EXPO_PUBLIC_SUPABASE_URL=https://hscdiftvvjbjogoqrrta.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzY2RpZnR2dmpiam9nb3FycnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDgwMDEsImV4cCI6MjA4NjU4NDAwMX0.m5zjROFiPwQXbRbc3FMwsvirNQAwCBhcfYt2wwv0jYQ
